Basic statistics (n=23203)
param 水温: mean=25.889911 min=19.653684 max=50.000000 std=2.723329
param 盐度: mean=34.568906 min=0.000000 max=36.631089 std=0.843496
param pH: mean=8.285156 min=5.000000 max=9.065937 std=0.306904
param 溶解氧: mean=4.572281 min=0.000000 max=14.282442 std=2.105864
param 降水量: mean=4.014956 min=0.000000 max=600.000000 std=48.876073
param 气温: mean=23.070010 min=14.835148 max=31.864855 std=3.228954

Correlation matrix (6x6):
1.0000 -0.0019 -0.0024 -0.0028 0.0013 0.0002 
-0.0019 1.0000 -0.0021 -0.0018 0.0016 -0.0018 
-0.0024 -0.0021 1.0000 0.0183 0.0164 -0.0019 
-0.0028 -0.0018 0.0183 1.0000 0.0018 -0.0027 
0.0013 0.0016 0.0164 0.0018 1.0000 0.0018 
0.0002 -0.0018 -0.0019 -0.0027 0.0018 1.0000 

Strongest positive correlation: pH - 溶解氧 (0.0183)
pH-溶解氧: pH 与藻类代谢相关，可能影响氧生产/消耗，关系复杂。

Strongest negative correlation: 水温 - 溶解氧 (-0.0028)
水温-溶解氧: 水温升高降低溶解氧溶解度并可能增加生物耗氧，通常负相关。

Alerts appended to: alerts.txt

── 分析讨论 ──
相关系数解读标准:
  |r| >= 0.8: 极强相关
  0.6 <= |r| < 0.8: 强相关
  0.4 <= |r| < 0.6: 中等相关
  0.2 <= |r| < 0.4: 弱相关
  |r| < 0.2: 极弱/无相关

重点参数相关性分析:
1. 水温 - 溶解氧 (r = -0.0028):
   理论关系: 水温升高会降低氧气溶解度，应呈负相关。
   实际分析: 当前相关系数为-0.0028，属于极弱/无相关。
   原因讨论: 数据可能受传感器噪声、增氧机干扰或短期波动影响，建议滤波后再分析。

2. pH - 溶解氧 (r = 0.0183):
   理论关系: 光合作用消耗CO2使pH升高同时产氧，应呈正相关。
   实际分析: 当前相关系数为0.0183。
   原因讨论: 养殖水体中生物活动复杂，且传感器精度可能影响相关性识别。

3. 水温 - 气温 (r = 0.0002):
   理论关系: 气温是水温的主要热源，应呈强正相关。
   实际分析: 当前相关系数为0.0002，异常偏低。
   原因讨论: 海水热容量大，水温变化滞后于气温；或传感器位置/校准问题导致。

4. 水温 - 盐度 (r = -0.0019):
   理论关系: 暴雨稀释盐度同时降低水温，可能呈弱正相关或无关。
   实际分析: 当前相关系数为-0.0019。
   原因讨论: 本数据集盐度变化可能主要受换水/降雨影响，与水温无直接耦合。

数据质量说明:
本次数据集皮尔逊相关系数普遍极低（|r| < 0.05），可能原因:
  - 原始数据包含大量噪声和异常值
  - 5分钟高频采集的短期波动淹没了长期趋势
  - 建议先进行异常值清洗和移动平均滤波后再做相关性分析
